
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AsphaltMod</AssemblyName>
    <LangVersion>latest</LangVersion>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Tiles\AsphaltMachineHoriz.png" />
    <AdditionalFiles Remove="Content\Tiles\AsphaltMachineVert.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Tiles\AsphaltMachine.pdn" />
    <None Remove="Content\Tiles\AsphaltMachineHoriz.png" />
    <None Remove="Content\Tiles\AsphaltMachineVert.png" />
    <None Remove="Content\Tiles\DenseAsphalt.pdn" />
  </ItemGroup>
</Project>