Mods: {
	AsphaltMod: {
		Buffs: {
			AsphaltSpeed: {
				DisplayName: Asphalt Speed Boost
				Description: Asphalt movement enabled
			}

			AsphaltUseTime: {
				DisplayName: Asphalt Use Time
				Description: 70% faster weapon use time
			}
		}

		Items: {
			AsphaltPotion: {
				DisplayName: Asphalt Swiftness Potion
				Tooltip:
					'''
					Massively increased movement speed
					'Are you sure you should be drinking this?'
					'''
			}

			AsphaltBoots: {
				DisplayName: Asphalt Boots
				Tooltip: The wearer can run extremely fast
			}

			AsphaltClaws: {
				DisplayName: Asphalt Glove
				Tooltip:
					'''
					Increases melee knockback
					12% increased melee damage
					Doubled melee speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					'''
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: To make arenas better.
			}

			AsphaltPickaxe: {
				DisplayName: Asphalt Pickaxe
				Tooltip: To mine stuff faster.
			}

			AsphaltArrow: {
				DisplayName: Asphalt Arrow
				Tooltip: ""
			}

			AsphaltBullet: {
				DisplayName: Asphalt Bullet
				Tooltip: ""
			}

			AsphaltBow: {
				DisplayName: Asphalt Bow
				Tooltip: ""
			}

			AsphaltGun: {
				DisplayName: Asphalt Gun
				Tooltip: To shoot stuff faster.
			}

			AsphaltSword: {
				DisplayName: Asphalt Sword
				Tooltip: To kill stuff faster.
			}

			AsphaltBrickWall.DisplayName: Asphalt Brick Wall
			AsphaltBrick.DisplayName: Asphalt Brick
			AsphaltWall.DisplayName: Asphalt Wall
			AsphaltTable.DisplayName: Asphalt Table
			AsphaltChair.DisplayName: Asphalt Chair
			AsphaltWorkbench.DisplayName: Asphalt Work Bench
			AsphaltDoor.DisplayName: Asphalt Door
			AsphaltLamp.DisplayName: Asphalt Lamp

			AsphaltAxe: {
				DisplayName: Asphalt Axe
				Tooltip: To cut stuff faster.
			}

			AsphaltHammer: {
				DisplayName: Asphalt Hammer
				Tooltip: To smash stuff faster.
			}

			AsphaltDrill: {
				DisplayName: Asphalt Drill
				Tooltip: To ...drill... ...dig... whatever, you do it fast.
			}

			AsphaltChainsaw: {
				DisplayName: Asphalt Chainsaw
				Tooltip: To ...cut... chainsaw...? Forget it.
			}

			AsphaltMachine: {
				DisplayName: Asphalt Machine
				Tooltip:
					'''
					Used for asphalt recipes
					'Getting more asphalt in your asphalt every day.'
					'''
			}

			AsphaltUseTimePotion: {
				DisplayName: Asphalt Swing Potion
				Tooltip:
					'''
					70% faster weapon use time
					'This probably isn't good for your health'
					'''
			}
		}

		Projectiles: {
			AsphaltArrow.DisplayName: Asphalt Arrow
			AsphaltBullet.DisplayName: Asphalt Bullet
			AsphaltDrill.DisplayName: Asphalt Drill
			AsphaltChainsaw.DisplayName: Asphalt Chainsaw
		}

		Tiles.AsphaltMachine.MapEntry: Asphalt Machine
	}
}