
Mods: {
	AsphaltMod: {
		Buffs: {
			AsphaltSpeed: {
				DisplayName: Asphalt Speed Boost
				Description: Mods.AsphaltMod.Buffs.AsphaltSpeed.Description
			}
		}

		Items: {
			AsphaltPotion: {
				DisplayName: Asphalt Potion
				Tooltip:
					"""
					Massively increased movement speed
					'Are you sure you should be drinking this?'
					"""
			}

			AsphaltBoots: {
				DisplayName: Asphalt Boots
				Tooltip: The wearer can run extremely fast
			}

			AsphaltClaws: {
				DisplayName: Asphalt Glove
				Tooltip:
					'''
					Increases melee knockback
					12% increased melee damage
					Doubled melee speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					'''
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: To make arenas better.
			}

			AsphaltPickaxe.DisplayName: Asphalt Pickaxe
			AsphaltArrow.DisplayName: Asphalt Arrow
			AsphaltBullet.DisplayName: Asphalt Bullet
			AsphaltBow.DisplayName: Asphalt Bow
			AsphaltGun.DisplayName: Asphalt Gun

			AsphaltSword: {
				DisplayName: Asphalt Sword
				Tooltip: To kill stuff faster.
			}
		}

		Projectiles.AsphaltArrow.DisplayName: Asphalt Arrow
	}
}