Mods: {
	AsphaltMod: {
		Buffs: {
			AsphaltSpeed: {
				DisplayName: Asphalt Speed Boost
				Description: Asphalt movement enabled
			}
		}

		Items: {
			AsphaltPotion: {
				DisplayName: Asphalt Potion
				Tooltip:
					'''
					Massively increased movement speed
					'Are you sure you should be drinking this?'
					'''
			}

			AsphaltBoots: {
				DisplayName: Asphalt Boots
				Tooltip: The wearer can run extremely fast
			}

			AsphaltClaws: {
				DisplayName: Asphalt Glove
				Tooltip:
					'''
					Increases melee knockback
					12% increased melee damage
					Doubled melee speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					'''
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: To make arenas better.
			}

			AsphaltPickaxe: {
				DisplayName: Asphalt Pickaxe
				Tooltip: To mine stuff faster.
			}

			AsphaltArrow: {
				DisplayName: Asphalt Arrow
				Tooltip: ""
			}

			AsphaltBullet: {
				DisplayName: Asphalt Bullet
				Tooltip: ""
			}

			AsphaltBow: {
				DisplayName: Asphalt Bow
				Tooltip: ""
			}

			AsphaltGun: {
				DisplayName: Asphalt Gun
				Tooltip: To shoot stuff faster.
			}

			AsphaltSword: {
				DisplayName: Asphalt Sword
				Tooltip: To kill stuff faster.
			}

			AsphaltBrickWall: {
				DisplayName: Asphalt Brick Wall
				Tooltip: ""
			}

			AsphaltBrick: {
				DisplayName: Asphalt Brick
				Tooltip: ""
			}

			AsphaltWall: {
				DisplayName: Asphalt Wall
				Tooltip: ""
			}

			AsphaltTable: {
				DisplayName: Asphalt Table
				Tooltip: ""
			}

			AsphaltChair: {
				DisplayName: Asphalt Chair
				Tooltip: ""
			}

			AsphaltWorkbench: {
				DisplayName: Asphalt Work Bench
				Tooltip: ""
			}

			AsphaltDoor: {
				DisplayName: Asphalt Door
				Tooltip: ""
			}
		}

		Projectiles: {
			AsphaltArrow.DisplayName: Asphalt Arrow
			AsphaltBullet.DisplayName: Asphalt Bullet
		}
	}
}