Mods: {
	AsphaltMod: {
		Buffs: {
			AsphaltSpeed: {
				DisplayName: Asphalt Speed Boost
				Description: Asphalt movement enabled
			}
		}

		Items: {
			AsphaltPotion: {
				DisplayName: Asphalt Potion
				Tooltip: Massively increased movement speed\r\n'Are you sure you should be drinking this?'
			}

			AsphaltBoots: {
				DisplayName: Asphalt Boots
				Tooltip: The wearer can run extremely fast
			}

			AsphaltClaws: {
				DisplayName: Asphalt Glove
				Tooltip: Increases melee knockback\r\n12% increased melee damage\r\nDoubled melee speed\r\nEnables auto swing for melee weapons\r\nIncreases the size of melee weapons
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: To make arenas better.
			}

			AsphaltPickaxe: {
				DisplayName: Asphalt Pickaxe
				Tooltip: To mine stuff faster.
			}

			AsphaltArrow: {
				DisplayName: Asphalt Arrow
				Tooltip: ""
			}

			AsphaltBullet: {
				DisplayName: Asphalt Bullet
				Tooltip: ""
			}

			AsphaltBow: {
				DisplayName: Asphalt Bow
				Tooltip: ""
			}

			AsphaltGun: {
				DisplayName: Asphalt Gun
				Tooltip: To shoot stuff faster.
			}

			AsphaltSword: {
				DisplayName: Asphalt Sword
				Tooltip: To kill stuff faster.
			}

			AsphaltBricks: {
				DisplayName: Asphalt Bricks
				Tooltip: ""
			}

			AsphaltBrickWall: {
				DisplayName: Asphalt Brick Wall
				Tooltip: ""
			}
		}

		Projectiles: {
			AsphaltArrow.DisplayName: Asphalt Arrow
			AsphaltBullet.DisplayName: Asphalt Bullet
		}
	}
}