Mods: {
	AsphaltMod: {
		Buffs: {
			AsphaltSpeed: {
				DisplayName: Asphalt Speed Boost
				Description: Asphalt movement enabled, decreased life regeneration
				DescriptionOld: Asphalt movement enabled, losing life
			}

			AsphaltUseTime: {
				DisplayName: Asphalt Use Time
				Description: "{0}% faster weapon speed, decreased knockback"
				DescriptionOld: "{0}% faster weapon speed, losing life"
			}

			AsphaltCarBuff: {
				DisplayName: Asphalt Car
				Description: Vroom vroom!
			}
		}

		Items: {
			AsphaltPotion: {
				DisplayName: Asphalt Swiftness Potion
				Tooltip:
					'''
					Massively increased movement speed
					'Are you sure you should be drinking this?'
					'''
			}

			AsphaltBoots: {
				DisplayName: Asphalt Boots
				Tooltip: The wearer can run extremely fast
			}

			AsphaltClaws: {
				DisplayName: Asphalt Glove
				Tooltip:
					'''
					Increases melee knockback
					60% increased melee speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					'''
				TooltipOld:
					'''
					Increases melee knockback
					12% increased melee damage
					Doubled melee speed
					Enables auto swing for melee weapons
					Increases the size of melee weapons
					'''
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: To make arenas better.
			}

			AsphaltPickaxe: {
				DisplayName: Asphalt Pickaxe
				Tooltip: To mine stuff faster.
			}

			AsphaltArrow: {
				DisplayName: Asphalt Arrow
				Tooltip: ""
			}

			AsphaltBullet: {
				DisplayName: Asphalt Bullet
				Tooltip: ""
			}

			AsphaltBow: {
				DisplayName: Asphalt Bow
				Tooltip: ""
			}

			AsphaltGun: {
				DisplayName: Asphalt Gun
				Tooltip: To shoot stuff faster.
			}

			AsphaltSword: {
				DisplayName: Asphalt Sword
				Tooltip: To kill stuff faster.
			}

			AsphaltBrickWall.DisplayName: Asphalt Brick Wall
			AsphaltBrick.DisplayName: Asphalt Brick
			AsphaltWall.DisplayName: Asphalt Wall
			AsphaltTable.DisplayName: Asphalt Table
			AsphaltChair.DisplayName: Asphalt Chair
			AsphaltWorkbench.DisplayName: Asphalt Work Bench
			AsphaltDoor.DisplayName: Asphalt Door
			AsphaltLamp.DisplayName: Asphalt Lamp

			AsphaltAxe: {
				DisplayName: Asphalt Axe
				Tooltip: To cut stuff faster
			}

			AsphaltHammer: {
				DisplayName: Asphalt Hammer
				Tooltip: To smash stuff faster.
			}

			AsphaltDrill: {
				DisplayName: Asphalt Drill
				Tooltip: To ...drill... ...dig... whatever, you do it fast.
			}

			AsphaltChainsaw: {
				DisplayName: Asphalt Chainsaw
				Tooltip: To ...cut... chainsaw...? Forget it.
			}

			AsphaltMachine: {
				DisplayName: Asphalt Machine
				Tooltip:
					'''
					Used for asphalt recipes
					'Getting more asphalt in your asphalt every day.'
					'''
			}

			AsphaltUseTimePotion: {
				DisplayName: Asphalt Swing Potion
				Tooltip:
					'''
					{0}% faster weapon speed
					'This probably isn't good for your health'
					'''
			}

			DenseAsphalt: {
				DisplayName: Dense Asphalt
				Tooltip: Massively increases running speed
			}

			DenseAsphaltPlatform: {
				DisplayName: Dense Asphalt Platform
				Tooltip: The best arena block ever.
			}

			AsphaltStaff: {
				DisplayName: Asphalt Staff
				Tooltip: To magically shoot projectiles faster.
			}

			AsphaltRope: {
				DisplayName: Asphalt Rope
				Tooltip:
					'''
					{$ItemTooltip.Rope}
					To climb stuff faster.
					'''
			}

			AsphaltRopeCoil.DisplayName: Asphalt Rope Coil

			AsphaltCarKeys: {
				DisplayName: Asphalt Car Keys
				Tooltip:
					'''
					Summons an Asphalt Car
					Is the car made of asphalt? Or is it just the keys?
					'''
			}

			AsphaltBomb: {
				DisplayName: Asphalt Bomb
				Tooltip:
					'''
					{$ItemTooltip.Bomb}
					Detonates faster than other explosives
					'''
			}

			AsphaltSlimeBanner: {
				DisplayName: Asphalt Slime Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}{$Mods.AsphaltMod.NPCs.AsphaltSlime.DisplayName}"
			}
		}

		Projectiles: {
			AsphaltArrow.DisplayName: Asphalt Arrow
			AsphaltBullet.DisplayName: Asphalt Bullet
			AsphaltDrill.DisplayName: Asphalt Drill
			AsphaltChainsaw.DisplayName: Asphalt Chainsaw
			AsphaltBolt.DisplayName: Asphalt Bolt
			AsphaltRopeCoil.DisplayName: Asphalt Rope Coil
			AsphaltBomb.DisplayName: Asphalt Bomb
		}

		Tiles.AsphaltMachine.MapEntry: Asphalt Machine

		NPCs: {
			AsphaltSlime: {
				DisplayName: Asphalt Slime
				Bestiary: These slimes seem to have absorbed the asphalt from the surrounding environment, and it gave them some new speedy abilities.
			}
		}

		Configs: {
			AsphaltModConfig: {
				DisplayName: Asphalt Mod Config

				BalanceChanges: {
					Label: Balance Changes
					Tooltip:
						'''
						Nerf the stats of most asphalt items to make them balanced with normal gameplay.
						Disable this option for the original overpowered stats from earlier Asphalt Mod versions.
						Note that newer items may not be affected by this option since they were already made with balance in mind.
						'''
				}
			}
		}
	}
}
